@charset "utf-8";

html , body {
    padding: 0;
    margin:0;
    margin-top:0;
}

body{
    background-color: #FFFFFF;
    font-family: 'Montserrat', 'sans-serif';
    overflow-x: hidden;
    font-weight: 700;
   /* overflow: hidden;*/
}
/* General */
.overlay{
    display: none;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: black;
    z-index: 6;
    opacity: 0.5;
}
.overlay-modal, .overlay-modal-info{
    display: none;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: black;
    z-index: 5;
    opacity: 0.5;
}
.quiz-shadow{
    box-shadow: 0px 4px 4px 0px #00000040;
}
.green{
    color:#40AC46!important;
}
.mf-bold{
    font-weight: 600;
}
.fw-700{
    font-weight: 700 !important;
}
.fw-600{
    font-size: 600;
}
.b-green{
    color:#40AC46;
    font-weight: 600;
}
.cookie-btn:hover, .info-click, a, .click{
cursor: pointer;
}
.margin-a{
    margin-left: auto;
    margin-right: auto;
}
.mf-black{
    color:black;
}
.mf-white{
    color:white;
}
.low-text{
    font-size: 12px;
}
.stage-item-2 ,.low-text{
    color: #969696 !important;
}
.small-text{
    font-size: 8px;
    color:#969696;
}
.catalog-kitchen .small-text, .catalog-kitchen .mf-bold{
    font-size: 12px;
    font-weight: 700 !important;
}
.catalog-img div{
    padding: 0 !important;
    margin: 0;
}
.quiz-btn{
    width: fit-content!important;
    margin-left: auto;
    margin-right: auto;
}
.mf-button{
    position: relative;
    width: fit-content;
    color:white;
    background: #40AC46;
    border-radius: 10px;
    padding: 14px 22px;
    text-align: center;
}
.mf-button a {
    color: #ffffff;
    text-decoration: none;
}
.mf-button:hover{
    cursor: pointer;
}
.price-btn{
    position: relative;
    margin-left: -200px;
}
.price-btn ,.mf-button{
    z-index: 2;
}
.get-best-price{
    width: 100%!important;
}
.price-btn-info{
    position: absolute;
    top: -15px;
    right: -280px;
    background-color: #ffffff;
    border-radius: 10px;
    z-index: 1;
}
.price-btn-info p{
    padding: 18px 18px 18px 180px;
    margin: 0;
    color: #000000;
}
.price-btn div img{
    position: absolute;
    top: 0;
    left: 35px;
}
.order-measurement-froze{
    width: 100%!important;
}
#btn-info:hover{
    cursor: pointer;
}
.z-2{
 z-index: 2;
}
.f-32{
 font-size: 32px;
    font-weight: 700;
}
.f-24{
    font-size: 24px;
    font-weight: 700;
}
.f-20{
    font-size: 20px;
    font-weight: 700;
}
.f-20-400{
    font-size: 20px;
    font-weight: 400;
}
.f-16{
    font-size: 16px;
}
.f-14{
    font-size: 14px;
}
.f-12{
    font-size: 12px!important;
}
.f-11{
    font-size: 11px;
}
.f-10{
    font-size: 10px !important;
}
.fw-400{
    font-weight: 400!important;
}
.fw-500{
    font-weight: 500!important;
}
.bx-sh{
    box-shadow: 0px 10px 12px 0px rgba(34, 60, 80, 0.2);
}
.br-20{
    border-radius: 20px;
}
.inter{
    font-family: 'Inter';
}
.mf-border-r{
    border:solid;
    border-width: 0 2px 0 0;
    border-color: #5EB863;
}
.row-mb-20 {
    margin-bottom: 20px;
}
.mf-link{
    color:#40AC46;
    font-style: italic;
    text-decoration: underline;
}
.mf-link:hover{
    color:black;
}
.h-min{
    height: min-content;
}
.mt-40{
 margin-top: 40px;
}
.w-45{
width: 45%!important;
}
.ml-25r{
    margin-left: 2.5rem;
}
.bg-gray{
    background-color:
            #D9D9D9;
}
/* Header */

#menu-item:hover{
    cursor: pointer;
}
.menu{
    display: none;
    transition: all 0.3s ease;
}
.menu ul{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}
.menu li{
    padding: 10px 20px;
    font-weight: 400;
    list-style-type: none;
    display: inline-block;
    transition: all 0.3s ease;

}
.menu li:hover{
    border-radius:20px 20px 0px 0px;
    cursor: pointer;
    background: #5eb863;
    color:white;
}

.menu a{
    text-decoration: none;
    color: #000000;
}
/* Navbar  */

.mf-nav{
    background-color: white;
    padding: 30px;
    padding-bottom: 5px;
}

/*  Main header  */
.header{
    position: relative;
    padding: 76px 0;
}
.background-slider{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
}
.background-slider img{
    height: 100%;
    margin-left: calc((100vw - 1440px)/2);
}
.background-slider .bg-slide{
    overflow: hidden;
}
.header-text{
    font-weight: 700;
    font-size: 25px;
    text-shadow: 0px 2px 5px black;
    text-align: center;
}
.header-text h2{
}
.header-text p{
    width: 60%;
}
.header-info ul{
    margin: 0;
    padding: 0;
}
.header-info li{
    list-style-type: none;
    margin-bottom: 50px;
}
.header-info img{
    margin-left:15px;
}
.button-bg{
    position: relative;
    z-index: 0;
}
.button-bg div{
    z-index: 1;
}
.img-bg{
    position: absolute;
    left: -20%;
    top: -50%;

}
.mf-border{
    border-color: #5eb863;
    border-style: dashed;
    border-width: 3px;
}
/* End Header */
/* Block Quiz  */
.quiz-1block{
    box-shadow: 0px 4px 17px 4px #00000040;
}
#quiz-1 .quiz-1block{
    margin-top: 40px;
}
.quiz-2-name{
    margin-left: 20px;
}
#quiz-2{
    margin-right: 40px;
}
.block-quiz{
    padding: 76px 0;
}
.progress-bar{
    position: relative;
    width: 80%;
    margin-left: 10%;
    border-color: #40AC46;
    border-width: 2px;
    border-style: solid;
    padding: 5px 0;
    border-radius: 100px;
    background: #E2E2E2;
    color:black;
    text-align: center;
    --myVar: 0%;
}
.progress-bar:before{
    position: absolute;
    content: "";
    border-radius: 100px;
    height: 15px;
    width: var(--myVar);
    left: 25px;
    background-color: #40AC46;
}

.price-block{
    background-color: #40AC46;
    border-radius: 20px;
}
.price-name,.price-footer{
    color:white;
    font-size: 24px;
    font-weight: 700;
    text-align: center;
    padding: 5px 10px;
}
.price-name {
    border-radius: 20px 20px 0 0;
}
.price-footer{
    border-radius: 0 0 20px 20px;
}

.price-table{
    background-color: white;
    box-shadow: -1px 0px 7px black;
    border-radius: 20px;
    padding: 10px 30px;
}
.price-table ul{
    margin: 0;
    padding: 0;
}
.price-table li{
    font-size: 12px;
    list-style-type: none;
    padding: 10px 0;
    border-width: 0;
    border-bottom: 1px;
    border-color: gray;
    border-style: solid;
}
.modal-mod-2 .price-footer{
    display: flex;
    justify-content: space-around;
}
.kitchen-size{
    color: #969696;
}
.thanc-you .price-table{
    border-radius: 0;
}
.thanc-you .price-block{
    background-color: #ffffff;
}
.thanc-you .price-footer{
    color: #000000;
    box-shadow: -1px 0px 7px black;
}
.price-select{
    width: fit-content;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.25) -100%, rgba(0, 0, 0, 0) 100%), #969696;
    color:white;
    padding: 12px 22px 8px 22px;
    border-radius: 20px 20px 0 0;
}
.price-item{
    display: none;
}
.price-active{
    display: block;
}
.mini-icon{

}
.mini-icon img{

}
.mini-icon .name-icon{
    background: #5EB863;
    color:white;
    padding:5px 2px;
    font-weight: 700;
    border-radius: 10px;
}
.name-icon{
    position: relative;
    z-index: 6;
}
.quiz-design-img{
    margin-bottom: -30px;
}
.img-icon{
    margin-bottom: -10px;
}
.text-icon{
    width: 80%;
    margin:auto;
    color:black;
    padding: 2px;
    background: #D9D9D9;
    border-style: solid;
    border-width: 0 1px 1px 1px;
    font-weight: 400;
    border-color: #969696;
    border-radius: 0px 0px 20px 20px;
}
.item-form{
    position: relative;
    border-radius: 20px;
    box-shadow: 0px 0px 17px 4px #00000040;
    padding: 0;
    margin-top:40px;
    margin-left: auto !important;
    margin-right: auto !important;
    height: fit-content;
}
.item-form:hover{
    cursor: pointer;
}
.item-form img{
    border-radius: 20px 20px 0 0;
    width: 100%;
    width: 100%;
}
#quiz-11 .item-form{
    position: relative;
    border-radius: 20px;
    padding: 0;
    box-shadow: none;
    margin-top:40px;
    margin-bottom: 20px;
    height: fit-content;
}
#quiz-9 .item-form{
    box-shadow: none;
}
.info-click-q{
    position: absolute;
    top: 5px;
    right: 5px;
    width: 20px !important;
    height: 20px;
}
.item-name{
    display: block;
    width: 100%;
    font-size: 16px;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.25) -100%, rgba(0, 0, 0, 0) 100%), #969696;
    text-align: center;
    border-radius: 0 0 20px 20px;
    padding: 14px 0;
}
#quiz-7 .item-name, #quiz-8 .item-name{
    border-radius: 0;
}
#quiz-11 .item-name{
    display: block;
    width: 100%;
    font-size: 32px;
    background: #ffffff;
    text-align: center;
    border-radius: 20px;
    border: 3px solid #40AC46;
    padding: 14px 0;
    color: #000000;
}
.quiz-item-img{
    width: 100%;
}
/* End Quiz */
/* Kitchen Catalog Section */
.catalog-kitchen{
    padding: 76px 0;
    background-image: url("../img/bg-catalog.png");
    background-repeat: no-repeat;
    background-size: cover;
}
.active{
    background:#5EB863!important;
}
#quiz-11 .active{
    color: #ffffff;
}
.catalog-active, .catalog-active-k{
    display: flex!important;
}
.catalog-select, .catalog-select-all{
    width: fit-content;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.25) -100%, rgba(0, 0, 0, 0) 100%), #969696;
    color:white;
    padding: 12px 22px 8px 22px;
    border-radius: 20px 20px 0 0;
}
.catalog-select:hover,.catalog-item-select:hover, .catalog-select-all:hover{
    cursor: pointer;
}

.catalog-item{
    display: none;
    width: auto;
    background: white;
    border-radius: 20px;
    padding: 57px 65px;
}
.catalog-item-btn{
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #E7E7E7;
}
.catalog-item-select{
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.25) -100%, rgba(0, 0, 0, 0) 100%), #969696;
    color:white;
    padding: 12px 0 8px 0;
    border-radius: 0 0 20px 20px;
    text-align: center;
}
.catalog-item-select:first-child{
    border-radius: 0 0 20px 0;
}
.catalog-item-select:last-child{
    border-radius: 0 0 0 20px;
}
.catalog-item img{
    width: 100%;
    height: auto;
}
.catalog-hover{
    position: absolute;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    bottom:-100%;
    text-align: center;
    color: white;
    background-color: rgb(0 0 0 / 70%);
    border-radius: 20px 20px 0 0;
    height: 100%;
    width: 100%;
    transition: bottom 1s;
    border-style: solid;
    border-width: 2px 2px 0px 2px;
    border-color: #5eb863;
}
.catalog-black-btn{
    background-color: #2C2C2C;
    border-radius: 10px;
    padding: 12px 10px;
    transition: bottom 1s;
}
.catalog-black-btn:hover, .order-project-btn:hover{
    cursor: pointer;
}
.hover-img:hover .catalog-hover{
    bottom: 0;
}
.catalog-item-info{
    display: none !important;
    background-color: #E7E7E7;
    grid-template-columns: 2fr 1fr;
    padding: 20px;
    border-radius: 0 0 20px 20px;
    border-color:#5EB863;
    border-width: 0 2px 2px 2px;
    border-style: solid;

}
.catalog-item-active{
    display: grid!important;
}
/* End Kitchen Catalog Section */
/* Mini info section*/
.mini-info{
    padding: 76px 100px;
}

.mini-info-block{
    background-image: url("../img/bg-mini-info.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 32px 65px;
    border-radius: 20px;
}
.mini-info-green{
    background: #5EB863;
    padding: 26px 30px;
    border-radius: 20px;
    position: relative;
}
.mini-info-green:before{
    position: absolute;
    content: "";
    background-image: url("../img/Rectangle 129.png");
    width: 66px;
    height: 66px;
    top:-33px;
    right: 0;
}
.offer-price{
    font-size: 14px;
    font-weight: 500;
    color: #40AC46;
}
.mf-list {
    padding: 0;
    margin: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.mf-list li{
    list-style: none;
    float:left;
    width: 100%;
    font-size: 16px;
}
.mf-list li:before{
    content: "";
    display: inline-block;
    width: 2rem;
    height: 2rem;
    background-size: cover;
    background-image: url(../img/check-circle.png);
    margin-right: 0.5rem;
    vertical-align: middle;
    float: left;

}
.mf-list-mod-1{
	padding: 0;
	margin-top: 18px;
	width: 474px;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}

.mf-list-mod-1 li{
	list-style: none;
	float:left;
	font-size: 16px;
}

.mf-list-mod-1 li:before{
	content: "";
	margin-right: 4px;
	width: 22px;
	height: 22px;
	display: inline-block;
	background-color: #D9D9D9;;
	border-radius: 50%;
}
.checkbox-block input{
    width: 22px !important;
    height: 22px;
    margin: 0 !important;
}
.checkbox-block div{
    width: max-content;
    font-size: 14px;
}
.mf-list-mod-2{
	padding: 0;
	margin-top: 18px;
	width: 474px;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}

.mf-list-mod-2 li{
	list-style: none;
	float:left;
	font-size: 16px;
}

.mf-list-mod-2 li:before{
	content: "";
	margin-right: 4px;
	width: 22px;
	height: 22px;
	display: inline-block;
	background-color: #D9D9D9;;
	border-radius: 50%;
}

.modal-mod-3 .open-modal-slider{
    margin-bottom: 20px;
}

.examples-img img{
    width: 100%;
}

.mf-list-mod-3{
	padding: 0;
	margin-top: 18px;
	margin-left: 68px;
	width: 474px;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}

.mf-list-mod-3 li{
	list-style: none;
	float:left;
	font-size: 16px;
}

.mf-list-mod-3 li:before{
	content: "";
	margin-right: 4px;
	width: 22px;
	height: 22px;
	display: inline-block;
	background-color: #D9D9D9;;
	border-radius: 50%;
}
.mod-3-designer{
    position: relative;
}
.mod-3-designer .text-img{
    position: relative;
    width: max-content;
    z-index: 2;
    margin-left: -10px;
}
.mod-3-form .mf-button, .mod-3-form input, .mod-1-form .mf-button, .mod-1-form input, .mod-2-form .mf-button, .mod-2-form input{
    width: 48% !important;
    margin: 0 0 15px 0 !important;
}
.mod-1-form .mf-button, .mod-2-form .mf-button{
    padding-left: 0;
    padding-right: 0;
}
.mod-2-size{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.mod-2-block{
    display: flex;
    flex-direction: column;
    justify-content: start;
}
.sm-text{
    font-family: Inter;
    font-size: 10px;
    font-weight: 400;
    line-height: 12px;
    letter-spacing: 0em;
    text-align: center;
    color: #969696;
}
.mf-list li::marker{
    vertical-align: middle;
}
/* end Mini info section*/
.menu-modal{
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    counter-reset: number;
    margin-top: 100px;
    margin-left: 2vw;
    width: 18vw;
}
.menu-modal>div{
    display: flex;
    align-items: center;
    border-radius: 10px;
    background-color: #E2E2E2;
    color:black;
    padding: 15px;
    padding-right: 40px;
    counter-increment: number;
    margin-bottom: 5px;
}
.menu-modal{
    display: none;
}
.menu-modal>div:hover{
    cursor: pointer;
}
.menu-modal>div.active{
    color: white;
}
.mod-1-list{
    padding-right: 0 !important;
}
/* Info 2 Section*/
.info-2{
    padding: 76px 0;
    background-image: url("../img/bg-info-2.png");
    background-size: cover;
    background-repeat: no-repeat;
}

.info-2-block{
    position: relative;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.info-2-block:nth-child(1){
    border-radius: 20px 0 0 0;
}

.info-2-block:nth-child(2){
    border-radius: 0 20px  0 0;
}
.info-2-block:nth-child(4){
    border-radius: 0 0 20px 0;
}
.info-2-block:nth-child(3){
    border-radius: 0 0 0 20px;
}
.info-2-block img{
    width: 100%;
    height: 100%;
}
.info-2-item-text{
    text-align: center;
    position: absolute;
    bottom: 0;
    left:0;
    right: 0;
    padding: 15px 30px;
    font-size: 13px;
    background-color: rgba(0, 0, 0, 0.5);
}
.info-2-hide{
    position: absolute;
    bottom: -100%;
    width: 100%;
    height: 60%;
    padding: 15px 30px;
    text-align: center;
    font-weight: normal;
    font-size: 13px;
    transition: bottom 1s;
}
.info-2-block:hover .info-2-hide{
    bottom: 0;
}
.info-2-block:hover .info-2-item-text{
    top:30%;
}
.mini-info-img {
    margin: 20px 0 20px 0;
}
/*End Info 2 Section*/

/* Designed form Section*/
.designed-form{
    padding: 76px 150px;
}
.designed-form-block{
    background-image: url("../img/bg-design-form.png");
    border-radius: 20px;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 40px;
}
.designed-form-block form .low-text{
    color: #ffffff;
}
.form-design{
    margin: 0  80px 50px 0;
    padding-top:50px;
    padding-left:80px;
    /*background-image: url("../img/bg-form.png");*/
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
}
.modal-2 .form-design{
    margin: 0  0 30px 0;
    padding:40px 40px 0 40px;
    background-color: #D9D9D9;
    border: 3px dashed #40AC46;
}
.modal-2 input{
    height: 36px;
    border-radius: 10px!important;
    margin-right: 5px;
}
.modal-2 .mf-button{
    height: 38px;
    padding-top: 8px;
    padding-bottom: 10px;
}
.order-measurement{
    width: fit-content !important;
}
/* For Stage Section*/
.stage .form-design{
    margin-right: 0;
    padding-right: 80px;
}
.stage-3-img{
    width: 100%;
}
.stage-4-item img{
    width: 100%;
}
/*End*/
.input-design{
    margin-bottom: 25px;
    width: 100%;
    border-radius: 10px;
    padding: 10px;
    border: none;
    outline: none;
}

.input-design::placeholder{
    text-align: center;
}
.input-menu{
    margin-bottom: 25px;
    width: 100%;
    border-radius: 10px;
    padding: 10px;
    border: none;
    outline: none;
    box-shadow: 0px 4px 4px 0px #00000040;
}
.input-menu::placeholder{
    text-align: center;
}
/*End Designed form Section*/
/* Sale Device Section*/

.sale-device{
    padding: 76px 0;
    background-image: url("../img/bg-sale.png");
    background-size: cover;
    background-repeat: no-repeat;
}
.offer-card {
    margin-right: 20px;
    height: auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
}
.offer-card img {
    margin-right: 10px;
    float: left;
    border-radius: 10px;
    border-style: solid;
    border-width: 1px;
    border-color: #969696;
}
/*End Sale Device Section*/
/*About Us Section*/
.about-us{
    padding: 76px 0 0 0;
}
.bg-video{
    padding: 54px 25px;
    background-image: url("../img/bg-video.png");
    background-size: contain;
    background-repeat: no-repeat;
}
/*End About Us Section*/
/*Stage Section*/
.stage{
    padding:0 0 76px 0;
}

.stage-item{
    display: none;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
    padding: 57px 65px;
}
.stage-item-1{
    background-image: url("../img/bg-stage-1.png");
}
.stage-item-2{
    background-image: url("../img/stage-item-2.png");
}
.stage-item-2 .form-design input, .stage-item-2 .form-design .mf-button{
    width: 48%;
}
.stage-item-2 .form-design{
    background-color: #D9D9D9;
    border-radius: 20px;
    padding: 40px 40px 0;
}
.stage-item-3 .form-design{
    padding: 40px 40px 0;
}
.stage-item-2 .form-design p{
    color:  #969696;
}
.modal-2 .form-design input, .modal-2 .form-design .mf-button{
    width: 48%;
}
.modal-2 .form-design input{
    margin-bottom: 15px;
}
.st-it-3{
    padding-right: 90px;
}
.stage-4-text-block{
    border-radius: 20px;
    border-color: #969696;
    border-width: 3px;
    border-style: solid;
    padding: 30px 50px;
}
.stage-4-goals{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    counter-reset: number;
}
.stage-4-goals>div{
    display: flex;
    align-items: center;
    border-radius: 10px;
    background-color: #E2E2E2;
    color:black;
    padding: 5px 0px;
    counter-increment: number;
}
.stage-4-goals>div:before{
    margin-right: 20px;
    margin-left: 20px;
    float: left;
    content: counter(number)" ";
    font-size: 60px;
}
.stage-4-item{
    display: none;
}
.stage-4-item.active{
    display: flex;
    background-color: white!important;
}
.dop-img.active{
    display: block !important;
    background-color: white!important;
}
.dop-img img{
    width: 100%;
}
.stage-4-goals>div:hover{
    cursor: pointer;
}
.stage-4-goals>div.active{
    color: white;
}
.stage-bg{
    background: white;
    padding: 30px;
    border-radius: 20px;
    margin-top: 15px;
    width: 46%;
}
.text-img{
    position: relative;
    top:-25px;
    background: #5EB863;
    color:white;
    padding: 10px;
    text-align: center;
    border-radius: 20px;
}
.img-designer{
    margin-bottom: -30px;
}
/*End Stage Section*/
/*Material Section*/
.material{
    padding: 20px 0 76px 0;
}
.type-place{
    display: flex;
    align-items: end;
    flex: 0 0 auto;
    padding: 10px;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.25) -100%, rgba(0, 0, 0, 0) 100%), #969696;
    color: white;
    width: fit-content;
}
.type-place.active:after{
    margin-left: 5px;
    margin-right: 5px;
    display: inline-block;
    content: " ";
    width: 1rem;
    height: 1rem;
    background-image: url("../img/arrow.svg");
    background-size: contain;
    background-repeat: no-repeat;
}
.type-place:hover{
    cursor: pointer;
}
.first-place{
    border-radius: 20px 0 0 20px;
}
.last-place{
    border-radius: 0 20px 20px 0;
}
.type-list{
    color:#969696;
}
.type-list:hover{
    cursor: pointer;
}
.type-material{
    margin: 25px 0;
}
.dot{
    width: 5px;
    height: 5px;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.25) -100%, rgba(0, 0, 0, 0) 100%), #969696;
    margin: 0px 10px;
    border-radius: 50%;
}
.sale-list{
    margin-top: 100px;
    padding: 40px 20px;
    background-image: url("../img/bg-sale-list.png");
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
}
.material-list{
    padding: 0;
    margin: 0;
}
.material-list li{
    list-style-type: none;
    font-weight: 400;
    margin-bottom: 15px;
}
.material-list>li::before{
    content: " ";
    background: #5EB863;
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    display: inline-block;
    margin-right: 15px;
}
.material-list img{
    width: 100%;
}
.material .material-list{
    padding: 0;
    margin: 0;
}
.material .material-list li{
    position: relative;
}
.material .material-list>li::before{
    position: absolute;
    top: 5px;
    left: -20px;
}
#quiz-12 .material-list li{
    position: relative;
}
#quiz-12 .material-list>li::before{
    position: absolute;
    top: 5px;
    left: -20px;
}
.mat-list-black{
    text-align: left;
}
.mat-list-black li{
    position: relative;
    padding-left: 30px;
}
.mat-list-black>li::before{
    position: absolute;
    top: 10px;
    left: 10px;
    background: #000000;
}
.material{
    margin-left: 130px;
    margin-right: 130px;
}
.sale-list img{
    margin-right: 5px;
}
.without-apron{
    border-radius: 20px;
}
#quiz-7 .quiz-list, #quiz-7 .quiz-list{
    margin-top: 15px;
    font-family: 'Inter';
    font-size: 12px;
    font-weight: 400;
    line-height: 15px;
    text-align: left;

}
#quiz-7 .quiz-select{
    height: max-content;
}
/*End Material Section*/
.about-us-slider div img{
    height: 350px;
    width: auto;
}
.material-info{
    padding: 20px 0 0 50px;
}
/*Slider Section*/
.slider-section{
    padding: 76px 0;
}

.slider img{
    position: relative;
    height: auto;
    width: 100%;
    opacity: 0.6;
    transition: all 300ms ease;
}
.slider .slick-center img{
    opacity: 1;
    transform: scale(1.4);
    z-index: 1;
}
/*End Slider Section*/
/* Stage Slider Section */

.stage-slider div img{
    width: auto;
    height: 250px;
    margin: 0 auto 0 auto;
}

.stage-slider-mod-3, .stage-slider-mod-2, .stage-slider-mod-1{
	width: auto;
	height: 250px;
}
.stage-slide{
    position: relative;
	height: 250px;
    overflow: hidden;
}

.stage-slider-mod-3 div img, .stage-slider-mod-2 div img, .stage-slider-mod-1 div img{
	/* position: absolute;
    top: 0;
    left: 0; */
    width: auto;
    height: 100%;
    margin: auto;
}
.footer-icon-4{
    padding-right: 0 !important;
}
/* End Stage Slider Section */
/* Review Section*/
.review{
    padding:20px 0 76px 0;
}
.review .slick-slide{
   padding: 25px;
}
.review-slider {
	position: relative;
	height: 674px;
}

.review-slider .div {
	position: relative;
	height: 100%;
}
.review-slider .slick-track, .review-slider .slick-list{
    height: 100%;
}
.review-block{
    display: flex;
    border-radius: 20px;
    border-color: black;
    border-width: 5px;
    border-style: solid;
    box-shadow: 0px 5px 15px black;
	height: 100%;
}

.review-block .col-7 {
	height: 100%;
}
.review-block .img-block{
	height: 100%;
	border-top-left-radius: 16px;
	border-bottom-left-radius: 16px;
	overflow: hidden;
    padding: 0;
	display: block;
	position: relative;
}
.review-block .img-block img{
	border-radius: 5px;
    width: 100%;
	height: 100%;
	z-index: 5;
}
.review-slider-comment-info {
	position: relative;
	margin-left: 63px;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.review-content{
	margin-left: -25px;
	margin-bottom: 0px;
	position: relative;
	display: flex;
	flex-direction: row;
	justify-content: start;
}

.img-container img{
	width: 100%;
	border-radius: 50%;
}

.review-content .name-rev{
	margin-top: 33px;
    flex-direction: column;
}
.review-text {
	margin-right: 92px;
	max-height: 300px;
	text-overflow: ellipsis;
	overflow: hidden;
    font-family: "Inter";
}

.review-footer {
	margin-top: 20px;
	margin-bottom: 58px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.review-text-end {
	position: relative;
	right: 94px;
	z-index: 5;
}

.review-vk-icon{
	position: relative;
	display: flex;
	flex-direction: row;
}
.review-vk-icon a{
	position: relative;
	display: flex;
	flex-direction: row;
	align-items: center;
}
.name-review{

}
.review-rating{
    display: flex;
    margin-top: 15px;
}
.review-rating img{
    width: 40px;
}
.review-vk-icon img{
	margin-right: 15px;
    width: 30px;
    height: 30px;
    border-radius: 0;
}
.review-vk-icon a
{
    color:#5EB863;
    font-weight: 400;
}
/*End Review Section*/
/* Employee Section*/
.empolyee{
    padding: 76px 0;
    background-image: url("../img/bg-employee.png");
    background-size: cover;
    background-repeat: no-repeat;
}
.employee-name{
    margin:22px 0px
}
.employee-stage-item{
    background: white;
    padding: 0px 40px;
    padding-bottom: 10px;
    border-radius: 20px;
}
.employee-stage-item p{
    transform: translateY(-50%);
}
.employee-stage-item div{
    padding: 10px;
    width: fit-content;
    transform: translateY(-50%);
    background: white;
    border-radius: 50%;
}
.employee-example-select{
    width: fit-content;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.25) -100%, rgba(0, 0, 0, 0) 100%), #969696;
    color: white;
    padding: 12px 22px 8px 22px;
    border-radius: 20px 20px 0 0;
}
.employee-example{
    background: white;
    border-radius: 20px;
    padding: 20px 45px;
}
.employee-example-form{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 100%;
    background: white;
    padding: 15px 80px;
    border-radius: 20px;
}
.example-item{
    display: none;
}
.example-active{
    display: block!important;
}
.example-item{
    padding: 0 10px 0 10px;
}
.example-item img{
    width: 100%;
}
.ex-img{
    width: 100%;
}
.employee-block img{
    width: 100%;
}
.form-employee{
    /*background-image: url("../img/bg-form.png");*/
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
}
.input-employee{
    box-shadow: 0px 2px 5px black;
    margin-bottom: 25px;
    width: 100%;
    border-radius: 10px;
    padding: 10px;
    border: none;
    outline: none;
}
.input-employee::placeholder{
    text-align: center;
}
/*End Employee Section*/
/* Footer*/
.map {
    position: relative;
}
.addresses {
    width: 25%;
    min-width: 300px;
    max-height: 100%;
    position: absolute;
    left: 10%;
    top: 10%;
    z-index: 2;
    background: white;
}
.addresses_Title {
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 160%;
    color: #444444;
    margin: 42px 0 24px 40px;
}
.addresses_Text {
    font-family: 'Montserrat', 'sans-serif';
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 120%;
    margin: 42px 40px 42px 40px;
}
.footer{
    background: #5EB863;
    padding: 20px 40px;
}

.footer img{

}
/* End Footer*/
/* Modal */

.modal{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    justify-content: center;
    justify-items: center;
}
#cross{
    width: auto;
    height: 20px;
}

#Quiz-cross{
    width: auto;
    height: 30px;
}
#cross:hover,#Quiz-cross:hover{
    cursor: pointer;
}
.modal-slider{
    z-index: 9;
    display: none;
    position: absolute;
    background: #E2E2E2;
    padding: 20px;
    border-radius: 20px;
    width: 760px;
}
.modal-slider-design{
    z-index: 9;
    display: none;
    position: absolute;
    background: #E2E2E2;
    padding: 20px;
    border-radius: 20px;
    width: 760px;
}
.design-slider div img{
    width: auto;
    height: 400px;
    margin: 0 auto 0 auto;
}
.modal-mod-1{
	z-index: 8;
	display: none;	
	position: absolute;
	background: #ffffff;
	padding: 5px;
	border-radius: 20px;
	max-width: 90vw;
	height: fit-content;
}
.modal-mod-2{
	z-index: 8;
	display: none;	
	position: absolute;
	background: #ffffff;
	padding: 35px;
	border-radius: 20px;
	max-width: 90vw;
	height: fit-content;
}
.modal-mod-3{
	z-index: 8;
	display: none;	
	position: absolute;
	background: #ffffff;
	padding: 35px;
	border-radius: 20px;
	max-width: 90vw;
	height: fit-content;
}
.checkbox-mod-1 label{
    font-family: Inter;
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
    letter-spacing: 0em;
    text-align: left;
    
}
.modal-mod-1 .input-number, .modal-mod-2 .input-number{
    margin-left: 18px;
    margin-right: 8px;
}
.message-slider div img{
    width: 100%;
    height: auto;
}
.modal-info{
    flex-wrap: wrap;
    overflow-y: auto;
    justify-content: end;
    z-index: 5;
    display: none;
    position: absolute;
    background: #E2E2E2;
    padding: 20px;
    border-radius: 20px;
    width: 92vw;
}
.modal-design{
    display: none;
    background: #E2E2E2;
    padding: 20px;
    border-radius: 20px;
    max-width: 500px;
}
.modal-form, .modal-form-visit{
    display: none;
    background: #E2E2E2;
    padding: 20px;
    border-radius: 20px;
    max-width: 500px;
}
.modal-form img, .modal-form-visit img{
    width: auto;
    height: 30px;
}
.modal-form .mf-button{
    border-radius: 25px;
}
.modal input{
    background: white;
    padding: 15px;
    width: 70%;
    outline: none;
    border-radius: 45px;
    border: none;
    margin-bottom: 40px;
    box-shadow: 0 2px 5px black;
}
.review-slider{

}
.modal-1,.modal-2,.modal-3,.modal-4{
    position: absolute;
    top: 0;
    left: 20vw;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
    padding: 57px 65px;
    flex-wrap: wrap;
    overflow-y: auto;
    justify-content: end;
    z-index: 4;
    display: none;
    padding: 20px;
    border-radius: 20px;
    max-width: 80vw;
}
.modal-1{
    background-color: #ffffff;
}
.modal-1 #quiz-next-modal{
    width: fit-content!important;
}
.action-slider-it img{
    vertical-align: center;
}
.modal-4 .form-design {
    margin-right: 0;
    padding-right: 80px;
}
.modal .mf-button{
    width: 100%;
}
.modal input::placeholder{
    text-align: center;
}
.modal-data{
    display: none;
    background: #E2E2E2;
    padding: 20px;
    border-radius: 20px;
    max-width: 500px;
}
.modal-data img{
    width: auto;
    height: 30px;
}
.fixed-block{
    padding: 16px;
    border-radius: 20px 0 0 20px;
    position: fixed;
    z-index: 2;
    background: #40AC46;
    top:40%;
    right: -140px;
    width: 200px;
    transform: translateY(-50%);
    transition: all 0.5s ease;
}

.fixed-block-text{
    padding-left: 25px;
    padding-right: 8px;
}
.messenger{
    position: fixed;
    top: calc(40% + 140px);
    right: 0;
    display: flex;
    flex-direction: column;
    z-index: 3;
}

.messenger a{
    padding-bottom: 5px;
}

.psevdo-before {
    position: absolute;
    top: 50%;
    left: -20px;
    width: 20px;
    height: 20px;
    z-index: 5;
}

.fixed-block .row{
    margin-top: 10px;
    margin-bottom: 10px;
}

.fixed-block:before{
    position: absolute;
    top:50%;
    left: -20px;
    content: " ";
    width: 20px;
    height: 20px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    border-radius: 20px 0 0 20px;
    background-color: #40AC46;
}
.cookie{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    background: rgba(255, 255, 255, 0.7);
}
.close-block::before {
    background-image: url(../img/Vector.png);
}

.open-block::before {
    background-image: url(../img/Vector2.png);
}

.fixed-block:hover:before{
    cursor: pointer;
}
.fixed-block img:hover{
    cursor: pointer;
}
#employee:hover{
    cursor: pointer;
}
/* Quiz */
.Quiz{
    position: relative;
    display: none;
    background: white;
    width: 100%;
    max-height: 100%;
    height: 100%;
    overflow-y: scroll;
    z-index: 3;
}
.btn-quiz{
    display: flex;
}
#quiz-name{
    display: none;
}
.mf-button-back{
    display: none;
    border-width: 1px;
    border-color: #969696;
    border-style: solid;
    position: relative;
    width: 100%;
    color:#969696;
    background: #E2E2E2;
    border-radius: 45px;
    padding: 14px 22px;
    text-align: center;
    margin-right: 10px;
}
#quiz-next{
    border-radius: 45px;
}
.quiz-next-desable{
    background: #E2E2E2!important;
    border: none!important;
}
.quiz-back {
    display: block;
}
.button-desable{
    background: #E2E2E2!important;
    border: 1px solid #969696;
}
.info-text, .info-text-q{
    display: none;
}
.mf-button-back:hover{
    cursor: pointer;
}

#quiz-2 .tech img{
    max-width: 80px;
    max-height: 80px;
}
.control {
    display: block;
    position: relative;
    padding-left: 23px;
    margin-bottom: 0px;
    padding-top: 3px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 400;
}
.control:hover{
    cursor: pointer;
}
.control input {
    position: absolute;
    z-index: -1;
    opacity: 0;
}
.control_indicator {
    position: absolute;
    top: 0px;
    left: 0;
    height: 20px;
    width: 20px;
    border: 3px solid #5eb863;
}


.control input:checked ~ .control_indicator {
    background: #5EB863;
}

.control input:disabled ~ .control_indicator {
    background: #e6e6e6;
    opacity: 4;
    pointer-events: none;
}
.control_indicator:after {
    box-sizing: unset;
    content: '';
    position: absolute;
    display: none;
}
.control input:checked ~ .control_indicator:after {
    display: block;
}
.control-radio .control_indicator {
    border-radius: 50%;
}

.control-radio .control_indicator:after {
    left: 0px;
    top: 0px;
    height: 0px;
    width: 0px;
    border-radius: 50%;
    transition: background 250ms;
}
.control-radio input:disabled ~ .control_indicator:after {
    background: #7b7b7b;
}.control-radio .control_indicator::before {
     content: '';
     display: block;
     position: absolute;
     left: 0;
     top: 0;
     width: 4.5rem;
     height: 4.5rem;
     margin-left: -1.3rem;
     margin-top: -1.3rem;
     background: #2aa1c0;
     border-radius: 50%;
     opacity: 0.6;
     z-index: 5;
     transform: scale(0);
 }

.a-tel{
    text-decoration: none;
    color: #40AC46;
}
.a-tel:active, .a-tel:hover, .quiz-design-link:active, .quiz-design-link:hover{
    color: #40AC46;
}
footer .a-tel{
    color: #ffffff;
}
@keyframes s-ripple {
    0% {
        opacity: 0;
        transform: scale(0);
    }
    20% {
        transform: scale(1);
    }
    100% {
        opacity: 0.01;
        transform: scale(1);
    }
}
@keyframes s-ripple-dup {
    0% {
        transform: scale(0);
    }
    30% {
        transform: scale(1);
    }
    60% {
        transform: scale(1);
    }
    100% {
        opacity: 0;
        transform: scale(1);
    }
}
.control-radio input + .control_indicator::before {
    animation: s-ripple 250ms ease-out;
}
.control-radio input:checked + .control_indicator::before {
    animation-name: s-ripple-dup;
}
.quiz-design-name{

    color: white;
    padding: 5px;
    background: #5eb863;
    border-radius: 10px;
}
.quiz-design-text{
    font-size: 12px;
    font-weight: 500;
    width: 50%;
    padding: 10px;
    color:black;
    background-color: #D9D9D9 ;
    border-radius: 0 0 30px 30px;
    border-color: #969696;
    border-style: solid;
    border-width: 1px;
}
.quiz-design-link{
    color: #5EB863;
    text-decoration: underline;
    font-style: italic;
}
.quiz-design-img{
    width: inherit;
    max-height: 100%!important;
    max-width: 100%!important;
}
.quiz-select.quiz-active{
    border-color: #5eb863;
}
.quiz-select{
    border-color: #969696;
    border-style: solid;
    border-radius: 0 0 20px 20px;
  border-top: 0px;
}
#quiz-8 .quiz-select, #quiz-7 .quiz-select{
    position: relative;
    margin-top: -30px;
    z-index: 2;

}
.quiz-list{
    padding-right: 10px;
}

#quiz-9 input[type="number"]{
    border-radius: 0;
    padding: 0;
    box-shadow: none;
    background-color: #D9D9D9;
    width: auto;
}
.quiz-9-img img{
    margin-bottom: -35px;
}
.quiz-9-img span{
    position: relative;
    z-index: 2;
}
.switch {
    display: inline-block;
    position: relative;
    width: 50px;
}
.switch input[type=checkbox] {
    display: none;
}
.switch-label {
    display: block;
    overflow: hidden;
    cursor: pointer;
    border-radius: 50px;
}
.switch-inner {
    width: 200%;
    margin-left: -100%;
    transition: margin 0.3s ease-in 0s;
}
.switch-inner:before, .switch-inner:after {
    float: left;
    width: 50%;
    height: 25px;
    padding: 0;
    line-height: 25px;
    font-size: 16px;
    color: white;
    font-family: Trebuchet, Arial, sans-serif;
    font-weight: bold;
    box-sizing: border-box;
}
.switch-inner:before {
    content: "";
    padding-left: 12px;
    background-color: #5EB863;
    color: #ffffff;
}
.switch-inner:after {
    content: "";
    padding-right: 12px;
    background-color: #969696;
    color: #524c44;
    text-align: right;
}
.switch-click {
    width: 30px;
    height: 30px;
    margin: -2.5px;
    background: #ffffff;
    border: 2px solid #40AC46;
    border-radius: 50px;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 22px;
    transition: all 0.3s ease-in 0s;
}
.switch-checkbox:checked + .switch-label .switch-inner {
    margin-left: 0;
}
.switch-checkbox:checked + .switch-label .switch-click {
    right: 0;
}
.designer{
    box-shadow: 0px 4px 17px 4px #00000040;

}
#quiz-12{
    padding: 10px;
    background-image: url("../quiz/bg-10.png");
    background-size: cover;
    border-radius: 20px;
    background-repeat: no-repeat;
}
#quiz-12 input{
    width: 40%;
    margin-right: 10px;
    padding: 5px;
    border-radius: 10px;
    margin-bottom: 5px;
}
#quiz-12 .form-design{
    margin: 0;
    padding: 0;
}
.pers-data{
    margin-left: 50px;
    margin-right: 50px;
}
#quiz-12 .form-design .quiz-btn{
    width: 50% !important;
    padding: 8px 0px;
}
.quiz-12-block{
    padding-left: 35px !important;
}
#quiz-12 .switch{
    margin-right: 20px;
}
.info-span{
    padding-left: 70px;
}
.quiz-12-bonus{
    font-weight: 600;
    padding: 0 6.5vw;
}
#quiz-2,#quiz-3,#quiz-4,#quiz-5,#quiz-6,#quiz-7,#quiz-8,#quiz-9,#quiz-10,#quiz-11,#quiz-12{
    display: none;
}
#quiz-10 .input-number{
    margin-right: 13px;
    margin-left: 20px;
}
#quiz-11 .price{
    margin-bottom: 150px;
}
.quiz-fuuter{
    margin-right: 100px;
}
#quiz-6 .item-form{
    margin-left: 20px !important;
    margin-right: 20px!important;
}
.size-block{
    flex-direction: column;
}

#sideC, #sideB, #sideA{
    border-radius: 0;
    width: 84px;
    height: 30px;
    background-color: #D9D9D9;
    border: none;
    outline: none;
}

/* section designed-form */

.div-file-design{
    width: 100%;
    position: relative;
    z-index: 1;
}

/* .div-file-design::before {
	content: '';
	position: absolute;
	left: 20;
	top: 5;
	width: 18px;
	height: 21px;
	background-image: url('../img/clip.svg');
	z-index: 10;
} */

.input-file-design{
    width: 100%;
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
}

.div-file-design label{
    margin: 0 0 20px 0;
    padding: 11px;
    width: 100%;
    height: 44px;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    font-family: 'Inter';
    font-style: normal;
    text-align: center;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #969696;
    cursor: pointer;
}

.div-file-design img{
    top: 10px;
    left: 90%;
    position: absolute;
    z-index: 1;
    cursor: pointer;
}

.div-file-design label:nth-child(2){
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
/* thanc-you page */
.thanc-you{
    padding: 50px 0 50px 0;
}
.icon-thanc{
    width: 84px;
    height: 84px;
}
.result{
    padding: 50px;
}
.line{
    width: 178px;
    height: 10px;
    margin: 30px auto 30px auto;
    border-radius: 5px;
    background-color: #40AC46;
}
.text-thanc p{
    max-width: 990px;
}
.thanc-form{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 450px;
    background: white;
    padding: 15px 40px;
    border-radius: 20px;
    box-shadow: 0px 4px 4px 0px #00000040;
}
.thanc-profit ul{
    height: 200px;
}
.download-btn{
    position: relative;
    width: fit-content;
    color:white;
    background: #40AC46;
    border-radius: 10px;
    padding: 14px 22px;
    margin-top: 20px;
    text-align: center;
    text-decoration: none;
}
.download-btn:hover, .download-btn:active{
    color: #ffffff;
}
.inputDate1, .inputDate2{
    text-align: center;
}

@media(max-width: 1400px) {
    .mod-3-designer .text-img{
        font-size: 12px;
        width: fit-content;
        margin-left: 0;
    }
}

@media(max-width: 1300px) {
    .addresses {
        left: 5%;
    }
    .addresses_Title {
        font-size: 12px;
    }
    .addresses_Text {
        font-size: 12px;
        line-height: 120%;
        margin: 30px 20px 30px 20px;
    }
}

@media(max-width: 1280px) {
    .mini-info, .designed-form{
        padding: 76px 0;
    }
}

@media(max-width: 1200px) {
    .hover-box{
        padding-top: 30px;
    }
    .things{
        font-size: 12px;
    }
    .map-block{
        height: 400px;
    }
    .stage-bg{
        width: 100%;
    }
    .pers-data{
        margin-left: 0;
        margin-right: 0;
    }
    .material{
        margin-left: 0px;
        margin-right: 0px;
    }
}

@media(max-width: 1100px) {
    .map-block{
        height: 320px;
    }
}

@media(max-width: 992px) {
    .f-32{
        font-size: 24px;
    }
    .f-24{
        font-size: 18px;
    }
    .f-20{
        font-size: 16px;
    }
    .f-20-400{
        font-size: 16px;
    }
    .f-16{
        font-size: 12px;
    }
    .f-14{
        font-size: 11px;
    }
    .f-12, .f-11{
        font-size: 8px!important;
    }
    .header-info li{
        margin: 0 0 20px;
    }
    .stage-buttons{
        display: none;
    }
    .kitchen{
        margin-bottom: 15px;
    }
    .employee-example-form{
        margin-top: 20px;
    }
    .block-quiz .mf-list li, .Quiz .mf-list li{
        font-size: 14px;
    }
    .review-block{
        flex-direction: column-reverse !important;
        height: max-content;
    }
    .review-block .img-block{
        width: 100%;
        height: 400px;
        overflow: hidden;
    }
    .review-block .img-block img{
        width: 100%;
        height: auto;
        margin-top: -250px;
    }
    .review-slider {
        position: relative;
        height: 100% !important;
    }
    .review-slider .div {
        height: max-content;
    }
    .review-slider .slick-track, .review-slider .slick-list{
        height: max-content;
    }
    .action-slider-it{
        justify-content: center;
        flex-direction: column-reverse;
    }
    .action-content{
        justify-content: center;
    }
    .stage-item-1{
        background-image: url("../img/bg-stage-1.png");
        background-position: -30px 0;
    }
    .mod-3-form2{
        display: flex !important;
    }
    .mod-3-form input{
        width: 100%;
        height: 35px;
    }
    .info-span{
        font-style: 6px;
    }
    #quiz-12 ,.switch{

    }
    .switch {
        width: 30px;
    }
    .switch-label {
        border-radius: 35px;
    }
    .switch-inner {
        width: 200%;
        margin-left: -100%;
    }
    .switch-inner:before, .switch-inner:after {
        width: 50%;
        height: 15px;
        padding: 0;
        line-height: 15px;
    }
    .switch-inner:before {
        padding-left: 15px;
    }
    .switch-inner:after {
        padding-right: 15px;
    }
    .switch-click {
        width: 20px;
        height: 20px;
        margin: -3px;
        border: 2px solid #40AC46;
        border-radius: 25px;
        top: 1px;
        bottom: 0;
        right: 15px;
    }
    #quiz-12 .switch{
        margin-right: 5px;
    }
    .info-span{
        padding-left: 40px;
    }
    .quiz-12-block{
        padding-left: 35px !important;
        padding-right: 35px !important;
        padding-bottom: 0 !important;
    }
    .catalog-img div{
        margin: 0 10px;
    }
    .st-it-3{
        padding-right: 0px;
    }
    .modal-2 .form-design input, .modal-2 .form-design .mf-button{
        width: 100%;
    }
}

@media(max-width: 768px) {
    .quiz-back{
        display: none;
    }
    form input{
        font-size: 10px;
        margin-bottom: 15px !important;
    }
    .mini-info-img {
        margin: 10px 0 10px 0;
    }
    .designed-form-block{
        margin-top: 10px;
    }
    header .mt-4{
        margin-top: 5px !important;
    }
    header .mb-5{
        margin-bottom: 5px !important;
    }
    .designed-form .low-text{
        color: #969696 !important;
    }
    .addFileLabel1{
        height: 35px !important;
    }
    .designed-form input{
        box-shadow: 0px 4px 4px 0px #00000040;
    }
    .f-32{
        font-size: 20px;
    }
    .f-24{
        font-size: 14px;
    }
    .f-20{
        font-size: 12px;
    }
    .f-20-400{
        font-size: 12px;
    }
    .f-16{
        font-size: 10px;
    }
    .small-text{
        font-size: 6px;
    }
    .tel-menu{
        display: none;
    }

    .tel-menu-mobil{
        display: flex;
        margin: 0 auto 0 auto;
        border-top: 1px solid #969696;
        border-bottom: 1px solid #969696;
    }

    .menu ul{
        flex-direction: column;
    }

    .menu{
        text-align: center;
    }

    .material-list{
        flex-direction: column;
        align-items: center;
    }
    .material-list h2{
        margin-top: 10px;
    }
    .fixed-block{
        right: -230px;
        width: 290px;
    }
    .mini-info-green{
        margin-top: 60px;
    }
    .mini-info-block, .mini-info-block .mf-list li{
        font-size: 12px;
    }
    .employee-stage-elem{
        margin-top: 70px;
    }
    .employee-stage-item{
        padding: 0 20px 10px 20px;
    }
    .employee-stage{
        font-size: 12px;
    }
    .designed-form-block{
        font-size: 12px;
    }
    .stage-item .mf-list li{
        font-size: 12px;
    }
    .stage-4-text-block{
        padding: 10px 20px;
    }
    .thanc-you .material-list{
        font-size: 12px;
    }
    .thanc-btn{
        font-size: 10px;
    }
    .modal-slider, .modal-slider-design{
        width: 95%;
    }
    .modal-2 .mf-list li {
        font-size: 12px;
    }
    .modal-4 .mf-list li {
        font-size: 12px;
    }
    .review-footer {
        flex-direction: column-reverse;
    }
    .small-text{
        align-self: end;
    }
    .addresses{
        min-width: 150px;

    }
    .addresses_Title {
        font-size: 8px;
    }
    .addresses_Text {
        font-size: 8px;
        margin: 20px 15px 20px 15px;
    }
    .modal-1,.modal-2,.modal-3,.modal-4{
        margin: 0 !important;
        top: 60px;
        left: 0;
        max-width: 100vw !important;
        width: 100vw;
        border-radius: 0;
    }
    .menu-modal{
        height: fit-content;
        flex-direction: row;
        justify-content: space-around;
        margin-top: 0;
        margin-left: 0;
        width: 100vw;
        font-size: 10px !important;
    }
    .menu-modal div{
        border-radius: 10px 10px 0 0;
    }
    .modal-2.stage-item-2{
        background-image: none;
        background-color: #ffffff;
    }
    .modal-2 .stage-item-2-img{
        display: block !important;
    }
    .modal-2{
        justify-content: center !important;
    }
    .modal-2 .form-design{
        padding: 40px !important;
    }
    .modal-2 .form-design .input-block{
        flex-direction: column;
        align-items: center;
    }
    .modal-2 .form-design .input-block input{
        margin-bottom: 15px;
        width: 100%;
    }
    .order-measurement{
        width: 100% !important;
    }
    .modal-4-img{
        display: block !important;
    }
    .modal-3 form input{
        height: 35px;
        width: 100% !important;
    }
    .modal-4 form input{
        height: 35px;
        width: 100% !important;
    }
    .quiz-9-designer{
        display: none !important;
    }
    .mod-2-slider{
        display: block !important;
    }
    .offer-card img{
        width: 100%;
    }
    .price-btn{
        margin-left: 0;
        margin-top: 30px;
    }
    .price-btn-info{
        top: -45px;
        right: -10px;
        width: max-content;
    }
    .price-btn a{
        font-size: 16px!important;
    }
    .price-btn-info p{
        font-size: 12px;
        padding: 10px 10px 50px 60px;
    }
    .price-btn-info br{
        display: none;
    }
    .price-btn div img{
        top: 40px;
        left: -20px;
        width: 60px;
        height: auto;
    }
    #quiz-11 .price{
        margin-bottom: 50px;
    }
    .catalog-kitchen .small-text, .catalog-kitchen .mf-bold{
        font-size: 10px;
    }
    .catalog-kitchen .b-green{
        font-size: 14px;
    }
    .catalog-item-info .small-text{
        align-self: start!important;
        font-size: 10px;
    }
    .catalog-item-info div{
        justify-content: start;
    }
    .catalog-item-info .mf-bold{
        align-self: center;
    }
    .catalog-img div{
        margin: 0 0px;
    }
    .mod-3-form .mf-button, .mod-3-form input, .mod-1-form .mf-button, .mod-1-form input, .mod-2-form .mf-button, .mod-2-form input{
        width: 100% !important;
    }
    .mod-3-form input{
        margin-bottom: 15px !important;
    }
    .about-us-slider div img{
        height: 250px;
        width: auto;
    }
    .stage-item-2 .form-design input, .stage-item-2 .form-design .mf-button{
        width: 100%;
    }
    header{
        position: relative;
    }
    .menu{
        position: absolute;
        left: 0;
        top: 50px;
        z-index: 4;
        background-color: #ffffff;
    }
    .mobil-header-quiz{
        display: block !important;
    }
    .quiz-fuuter{
        margin: 15px 0 25px 0 !important;
        padding: 0 !important;
    }
    .quiz-fuuter div.quiz-fuuter{
        margin: 0 0 0 0 !important;
        padding: 0 !important;
    }
    .btn-quiz{
        margin: 0 !important;
    }
    .quiz-next{
        font-size: 8px !important;
        width: 60px !important;
        height: 25px;
        padding: 6px !important;
    }
    .quiz-next img{
        width: 10px;
        height: auto;
    }
    .quiz-back{
        font-size: 8px !important;
        width: 60px !important;
        height: 25px;
        padding: 6px !important;
    }
    .quiz-back img{
        width: 10px;
        height: auto;
    }
    .item-form{
        margin-top: 20px !important;
    }
    .quiz-1block{
        margin-top: 15px !important;
    }
    .block-quiz .name-icon, .modal-1 .name-icon{
        width: max-content;
        border-radius: 10px;
        padding: 5px;
        margin-left: -5px;
    }
    .block-quiz .text-icon, .modal-1 .text-icon{
        border-radius: 0 0 10px 10px;
    }
    .modal-1 .mf-button{
        width: fit-content;
    }
    .modal-1 .mobil-header-quiz{
        margin-top: 15px !important;
    }
    .progress-bar{
        padding: 2px 0;
    }
    .progress-bar:before{
        height: 5px;
        left: 15px;
    }
    #quiz-10 .switch{
        margin-left: -30px;
    }
    .modal-3 form input{
        margin-bottom: 15px !important;
        font-size: 10px;
    }
    .modal-3 form{
        background-color: #D9D9D9;
        border-radius: 10px;
        padding: 25px 40px 0px 40px;
    }
    .sel-provance, .sel-loft{
        display: none;
    }
    .mini-info-img .things{
        display: grid;
        grid-template-areas: 
            "img span"
            "img p" ;
        grid-template-columns: 1fr, 4fr;
        grid-template-rows: 2;
        margin-bottom: 15px;
    }
    .mini-info-img .things img{
        grid-area: img;
    }
    .mini-info-img .things span{
        grid-area: span;
    }
    .mini-info-img .things p{
        grid-area: p;
    }
    .mini-info-img .things img{
        margin-right: 10px;
    }
    .sale-list{
        background-image: url("../img/bg-sale-block.png");
    }
    .title-mod{
        display: inline-block;
        margin: 15px auto 15px auto !important;
        text-align: center;
    }
}

@media(max-width: 576px) {
    .span-display{
        display: inline-block;
        width: 150px !important;
    }
    .f-32{
        font-size: 14px;
    }
    .f-24{
        font-size: 12px;
    }
    .f-20{
        font-size: 10px;
    }
    .f-20-400{
        font-size: 10px;
    }
    .f-14{
        font-size: 8px;
    }
    .ff-14{
        font-size: 14px !important;
    }
    .ff-12{
        font-size: 12px !important;
    }
    .ff-11{
        font-size: 11px !important;
    }
    .ff-10{
        font-size: 10px !important;
    }
    .ff-8{
        font-size: 8px !important;
    }
    .ff-6{
        font-size: 6px !important;
    }
    .ff-5{
        font-size: 5px;
    }
    .type-place{
        font-size: 10px;
    }
    .catalog-kitchen .catalog-select, .catalog-kitchen .catalog-select-all{
        padding: 10px 5px 8px 5px;
        border-radius: 10px 10px 0 0;
        font-size: 8px !important;
    }
    .catalog-hover{
        font-size: 10px !important;
    }
    .catalog-item{
        padding: 30px 33px;
    }
    .catalog-img img{
        height: 40px;
        width: auto;
    }
    .catalog-img span{
        font-size: 10px;
    }
    .catalog-img p{
        font-size: 8px;
        padding: 0!important;
    }
    .catalog-img div{
        padding: 0 !important;
    }
    .catalog-img{
        padding: 0 10px;
        justify-content: space-around;
    }
    .catalog-item{
        margin: 0 10px;
    }
    .stage .catalog-select{
        font-size: 14px;
        padding: 5px 30px 5px 10px;
        width: 16.6%;
    }
    .catalog-item-info{
        padding: 10px;
        grid-template-columns: 5fr 3fr;
    }
    .catalog-item-select{
        font-size: 8px;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .catalog-select-parent{
        margin-left: 20px;
    }
    .catalog-item-select{
        border-radius: 0 0 10px 10px;
    }
    .catalog-item-select:first-child{
        border-radius: 0 0 10px 0;
    }
    .catalog-item-select:last-child{
        border-radius: 0 0 0 10px;
    }
    .mini-info-img img{
        width: 70px;
        height: auto;
    }
    .mini-info-img p{
        font-size: 8px;
    }
    .mini-info-img br{
        display: none;
    }
    .mini-info-block .f-24{
        font-size: 14px;
    }
    .mini-info-block{
        border-radius: 0;
        padding: 30px 30px;
    }
    .mini-info-green{
        padding: 20px 15px;
        font-size: 11px;
    }
    .mini-info-block li{
        font-size: 10px!important;
        margin-top: 10px;
    }
    .mf-list li:before{
        width: 16px;
        height: 16px;
    }
    .info-2-item-text, .info-2-hide{
        font-size: 6px;
    }
    .designed-form h2{
        font-size: 14px;
        padding: 0;
    }
    .designed-form .low-text{
        font-size: 6px;
    }
    .design-header{
        padding: 0 !important;
    }
    .sale-header h2{
        font-size: 14px;
    }
    .sale-header p{
        font-size: 11px;
    }
    .sale-header br{
        display: none;
    }
    .offer-card img{
        width: 100%;
    }
    .offer-card{
        margin-right: 10px;
        padding: 10px;
        display: flex;
        flex-direction: column-reverse;
    }
    .offer-card .offer-price{
        margin-bottom: 10px;
        color: #40AC46;
        font-size: 8px;
    }
    .price-info{
        font-size: 8px !important;
    }
    .about-us-header h2{
        font-size: 14px;
    }
    .about-us-header p{
        font-size: 11px;
    }
    .boss{
        width: 75px;
    }
    .line{
        width: 100px;
        height: 5px;
    }
    .first-step{
        margin-bottom: 10px !important;
    }
    .designer img{
        width: 54px;
    }
    .choose, .choose-2{
        margin-bottom: 15px !important;
    }
    .stage-bg .img-designer{
        margin-bottom: 0;
    }
    .get-consultation{
        width: 100%;
    }
    .stage-bg .text-img{
        border-radius: 5px;
    }
    .stage-item-2{
        background-image: none;
        color: #000000 !important;
        background-color: #ffffff;
    }
    .stage-item-2 .mf-white{
        color: #000000 !important;
    }
    .stage-item-2 .mf-list li{
        color: #000000 !important;
    }
    .stage-item-2-img{
        display: block !important;
    }
    .stage-item-2 .form-design input{
        box-shadow: 0px 4px 4px 0px #00000040;

    }
    .stage-slider div img{
        height: 150px;
    }
    
    .stage-slider-mod-3, .stage-slider-mod-2, .stage-slider-mod-1{
        height: 150px !important;
    }
    .stage-slider-mod-3 div img, .stage-slider-mod-2 div img, .stage-slider-mod-1 div img{
    height: 150px;
    }
    .stage-3-img-2{
        display: block !important;
    }
    .stage-3-img{
        display: none;
    }
    .stage-item-3 .mf-list{
        display: flex !important;
        flex-direction: column !important;
    }
    .stage-item-3 .mf-list li{
        width: 100% !important;
    }
    .stage-4-text-block{
        text-align: center;
        padding: 15px;
    }
    .stage-4-text-block span{
        font-size: 10px !important;
    }
    .material-btn{
        justify-content: center;
        font-size: 8px !important;
    }
    .stage-4-text-block p{
        font-size: 8px !important;
    }
    .type-material{
        flex-wrap: wrap !important;
        justify-content: center;
    }
    .deliv-img{
        display: block !important;
    }
    .st-it-5-img{
        display: flex !important;
    }
    .credit{
        margin-left: calc(50vw - 94px);
    }
    .installment-plan div{
        margin-left: auto;
        margin-right: auto;
    }
    .installment-plan-block img{
        width: 60px !important;
        height: auto;
    }
    .installment-plan-block{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .review-text{
        font-size: 8px;
    }
    .review-footer{
        display: none;
    }
    .kitchen .b-green{
        font-size: 14px;
    }
    .employee-example-form{
        padding: 15px 25px;
    }
    .eef-1{
        margin-top: 15px !important;
        font-size: 12px;
    }
    .employee-example-form input, .addFileLabel2{
        box-shadow: 0px 2px 5px black !important;
        height: 35px !important;
        font-size: 10px !important;
    }
    .examples .catalog-select{
        width: fit-content;
    }
    #examples {
        margin-bottom: 15px;
    }
    .footer-icon{
        display: flex;
        flex-wrap: nowrap;
    }
    .footer-icon-1 img{
        height: auto;
        width: 21.33vw;
        padding-left: 10px;
    }
    .footer-icon-2 img{
        height: auto;
        width: 8vw;
    }
    .addresses_Title{
        margin: 0;
    }
    .addresses{
        padding: 10px;
    }
    .footer-icon-3 img{
        height: auto;
        width: 39.5vw;
    }
    .footer-icon-4 img{
        height: auto;
        width: 8vw !important;
    }
    .footer-icon-4{
        width: 30px !important;
    }
    .footer{
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
    .div-file-design label{
        font-size: 12px;
    }
    .designed-form-block .form-design{
        margin: 0  40px 25px 0;
        padding-top:25px;
        padding-left:40px;
    }
    .stage-buttons-mobile{
        padding: 0 !important;
    }
    .stage-item{
        padding: 25px;
        border-radius: 0 0 0 0 !important;
    }
    .stage-item .mf-list li{
        font-size: 10px;
    }
    .stage-item-2 .form-design{
        margin: 0;
        padding: 25px;
    }
    .stage-item-3 .form-design{
        padding: 25px;
        margin: 0;
    }
    .stage-4-goals>div:before{
        margin-right: 10px;
        margin-left: 10px;
        font-size: 30px;
    }
    .stage-4-text-block span{
        margin-bottom: 15px !important;
    }
    [data-stage=goals-3] span{
        margin-left: -15px;
        margin-right: -15px;
    }
    .block-quiz .mf-list li, .Quiz .mf-list li{
        font-size: 12px;
    }
    .item-name{
        font-size: 12px;
    }
    .control{
        font-size: 10px;
        line-height: 20px;
    }
    .control_indicator {
        height: 15px;
        width: 15px;
    }
    .quiz-item-img{
        width: 20%;
    }
    .review-rating img{
        width: 20px;
    }
    .review-text {
        margin-right: 32px;
    }
    .review-block .img-block{
        height: 200px;
    }
    .review-block .img-block img{
        margin-top: -100px;
    }
    .review-slider-comment-info{
        margin-left: 20px;
        margin-bottom: 20px;
    }
    .review .px-5{
        padding: 0 !important;
    }
    .employee-name{
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 10px !important;
    }
    .employee-block{
        margin-top: 15px;
    }
    .employee-block .fw-normal{
        font-size: 8px !important;
    }
    .employee-stage-item img{
        width: 41px;
        height: auto;
    }
    .employee-example img{
        border-radius: 8px;
    }
    .employee-stage{
        margin-top: 15px;
    }
    .employee-stage-item p{
        margin-bottom: 0;
    }
    .ese-6 p{
        padding: 0 10px 0 10px;
    }
    .employee-example{
        padding: 10px 20px;
    }
    .modal-mod-3, .modal-mod-2, .modal-mod-1{
        padding: 18px;
    }
    .price-table li{
        font-size: 10px;
    }
    .checkbox-block{
        flex-direction: column;
    }
    .action-content{
        padding: 15px !important;
    }
    .action-content h1{
        font-size: 20px;
    }
    .mf-nav{
        padding: 10px;
        margin: 0;
    }
    #menu-item{
        width: 18px;
        height: auto;
    }
    .header-text{
        margin-bottom: 50px;
    }
    .header-text h2{
        font-size: 14px;
        width: 80%;
    }
    .header-text p{
        font-size: 10px;
        width: 80%;
    }
    .menu-ul li{
        font-size: 10px;
    }
    .menu-ul img{
        width: 10px;
        height: auto;
        margin-left: 5px;
    }
    .header-action{
        margin-top: 50px;
    }
    .header-action img{
        width: 50px;
        height: auto;
    }
    .mf-button{
        font-size: 10px;
        padding: 8px;
    }
    .fixed-block img{
        height: 20px;
        width: auto;
    }
    .fixed-block{
        padding: 10px;
    }
    .fixed-block:before{
        width: 15px;
        height: 15px;
        left: -15px;
    }
    .fixed-block{
        right: -230px;
        width: 270px;
        border-radius: 10px 0 0 10px;
    }
    .fixed-block .row{
        margin-top: 5px;
        margin-bottom: 5px;
        vertical-align: middle;
    }
    .fixed-block-text{
        margin-left: 10px;
    }
    .messenger{
        top: calc(40% + 80px);
    }
    .messenger img{
        width: 28px;
        height: auto;
    }
    .info-click{
        width: 10px;
        height: auto;
    }
    .menu li{
        padding: 5px;
    }
    form .low-text, form .small-text{
        font-size: 5px;
    }
    .menu form{
        margin: 0;
        padding: 20px 50px;
    }
    .menu-modal{
        font-size: 8px !important;
        
    }
    .modal-1,.modal-2,.modal-3,.modal-4{
        position: relative;
        top: 0;
    }
    .menu-modal div{
        padding: 7px 6px 9px 10px;
        margin-bottom: 0;
    }
    .modal-1 .name-icon, .modal-1 .text-icon, .block-quiz .name-icon, .block-quiz .text-icon{
        font-size: 6px !important;
    }
    .modal-1 .img-icon img, .block-quiz .img-icon img{
        width: 64px;
        height: auto;
    }
    .item-name{
        font-size: 8px !important;
    }
    .cross-modal{
        margin: 0;
        padding: 0;
    }
    .block-quiz .mt-5{
        margin-top: 15px;
    }
    .block-quiz .mb-5{
        margin-bottom: 15px !important;
    }
    .quiz-design-name, .quiz-design-text{
        font-size: 6px !important;
    }
    .quiz-design-name{
        position: relative;
        margin-bottom: -10px;
        z-index: 2;
    }
    #quiz-2 .control-radio span{
        font-size: 8px !important;
    }
    #quiz-7 .quiz-list{
        padding-left: 25px;
    }
    #quiz-12 .form-design{
        align-items: center;
        padding: 20px;
    }
    #quiz-12 .form-design input{
        width: 100% !important;
        margin-right: 0 !important;
    }
    #quiz-12 .form-design .quiz-btn{
        width: 100% !important;
        margin: 0 !important;
    }
    .quiz-9-click{
        margin-top: 0 !important;
    }
    #quiz-11 .item-form{
        margin: 10px;
    }
    .modal-mod-3 ol{
        padding-left: 15px;
    }
    .checkbox-block .mb-3{
        margin-bottom: 10px !important;
    }
    .modal-mod-2 .price-table li{
        font-size: 10px;
    }
    .modal-mod-2 form{
        margin-top: 0 !important;
    }
    .modal-mod-2 form input{
        width: 100%;
        height: 35px;
    }
    .thanc-profit .mf-list{
        height: 120px;
    }
    .thanc-you .material-list{
        margin-bottom: 10px;
    }
    .thanc-form{
        height: 350px;
    }
    #quiz-7 li, #quiz-8 p{
        font-size: 8px;
        line-height: 10px;

    }
    #quiz-6 .item-form{
        margin-left: 10px !important;
        margin-right: 10px!important;
    }
    #quiz-2 {
        margin-right: 20px;
        margin-left: 20px;
    }
    #quiz-6 {
        margin-right: 20px;
        margin-left: 20px;
    }
    #quiz-8 .quiz-list.pb-4{
        padding-bottom: 0 !important;
    }
    .catalog-img div{
        padding: 0 15px !important;
    }
    .fixed-block{
        top: inherit;
        bottom: 30%;
    }
    .messenger{
        top: inherit;
        bottom: 30%;
    }
    .block-quiz .mt-5, .modal-1 .mt-5{
        margin-top: 15px !important;
    }
    .block .mt-40{
        margin-top: 15px !important;
    }
    .modal-1 .mb-5{
        margin-bottom: 15px !important;
    }
    .menu .form-design{
        padding: 20px 80px;
    }
    .menu .low-text{
        color: #969696;
    }
    #quiz-8 .quiz-select .mb-4{
        padding-bottom: 0 !important;
    }
    .block-quiz .mf-list li{
        font-weight: 500;
    }
    .free{
        padding-left: 30px;
        padding-right: 30px;
    }
    #quiz-12 .material-list.py-4{
        padding-bottom: 0 !important;
    }
    #quiz-12 .small-text{
        font-size: 8px !important;
    }
    .modal-2 .form-design.mt-5{
        margin-top: 15px !important;
    }
    .modal-2 .form-design{
        padding: 25px 40px 0 40px;
    }
    .modal-4 li.mb-4{
        margin-bottom: 15px !important;
    }
    .modal-4 p{
        margin: 0 !important;
    }
    .modal-4 .mt-5{
        margin-top: 15px !important;
    }
    .modal-4 input{
        margin-bottom: 15px !important;
        font-size: 10px;
    }
    .modal-4 .mf-button{
        margin-bottom: 5px;
    }
    .catalog-kitchen{
        padding: 25px 0 !important;
    }
    .catalog-img{
        margin-top: 0 !important;
    }
    .catalog-select-parent{
        margin-top: 20px !important;
    }
    .mini-info-block .mb-5{
        margin-bottom: 15px !important;
    }
    .mini-info-block .mini-info-green{
        margin-top: 10px !important;
    }
    .mini-info{
        padding: 25px 0;
    }
    .info-2{
        position: relative;
        height: 180px;
    }
    .hover-box{
        position: absolute;
        top: 50px;
        left: calc(50vw - 160px);
        max-width: 320px;
    }
    .background{
        background-image: url("../img/background.png");
        background-size: cover;
        background-repeat: no-repeat;
        height: 210px;
    }
    .designed-form-block{
        background-image: url("../img/bg-form.png");
        background-size: contain;
        background-position: -35px -50px;
        background-color: #ffffff;
        border-radius: 0;
    }
    .dop-bg{
        margin: ;
        background-image: url("../img/form-img.png");
        height: 165px;
    }
    .designed-form .low-text{
        color: #969696 !important;
    }
    .designed-form{
        padding: 15px 0;
    }
    #sale{
        padding: 20px 0;
    }
    #sale .mb-p{
        margin-bottom: 20px !important;
    }
    #sale .mb-4{
        margin-bottom: 0 !important;
    }
    .about-us{
        padding: 27px 0 0 0;
    }
    .about-text{
        padding: 0 40px 15px 40px;
    }
    .about-us .mb-5{
        margin-bottom: 15px !important;
    }
    .stage-buttons-mobile{
        margin-top: 15px !important;
    }
    .stage-buttons-mobile div{
        border-radius: 7px 7px 0 0;
    }
    .stage-item-1 .mt-5{
        margin-top: 15px !important;
    }
    .stage-item-1 .mb-5{
        margin-bottom: 15px !important;
    }
    .stage-1-2{
        padding: 20px 30px 0 30px;
    }
    .stage-item-2 p{
        margin-bottom: 0 !important;
    }
    .stage-item-2 .mb-4, .stage-item-2 .mb-5{
        margin-bottom: 15px !important;
    }
    .stage .form-design{
        padding: 15px 25px 15px 25px;
    }
    .stage .form-design input{
        margin-bottom: 15px !important;
    }
    .stage-item-5 .mb-4{
        margin-bottom: 12px !important;
    }
    .stage-item-5 .float-end{
        margin-left: 25px !important;
    }
    .stage-item-5 .mb-3{
        margin-bottom: 8px !important;
    }
    .stage-item-5 .mf-border{
        padding: 15px !important;
    }
    .stage{
        padding-bottom: 0 !important;
    }
    .material {
        padding: 20px 0;
    }
    .material-btn{
        margin-top: 12px !important;
    }
    .type-place{
        position: relative;
        padding-right: 33px;
    }
    .type-place.active:after{
        position: absolute;
        top: 12px;
        right: 5px;
    }
    #installment-plan{
        margin-top: 45px;
    }
    .credit-span{
        display: inline-block;
    }
    .slider-section{
        padding: 0;
    }
    .slider-section .mb-5{
        margin-bottom: 15px;
    }
    .slider-section .mt-5{
        margin-top: 15px;
    }
    .slider img{
        height: 200px;
        width: auto;
    }
    .header-rev{
        margin-bottom: 15px !important;
    }
    .img-container{
        position: relative;
    }
    .img-container img{
        position: absolute;
        width: 100px;
        height: 100px;
        top: -15px;
        left: 0;
    }
    #reviews{
        padding-bottom: 0px;
    }
    .empolyee{
        padding: 25px 0;
    }
    .empolyee .my-5{
        margin-bottom: 0 !important;
    }
    .employee-stage{
        margin-top: 0 !important;
    }
    .empolyee p.pb-4{
        padding-bottom: 0 !important;
        margin-bottom: 0 !important;
    }
    .employee-stage-item div{
        padding-bottom: 0;
    }
    .employee-stage-item{
        padding: 0 10px 10px 10px;
    }
    .mod-3-designer img{
        width: 102px !important;
        height: auto;
    }
    .mod-3-designer .text-img{
        margin: 0 !important;
        margin-left: 8px !important;
    }
    .modal-mod-3 .mt-5{
        margin-top: 0 !important;
    }
    .mod-3-info{
        padding: 0 !important;
    }
    .modal-mod-3 form, .modal-mod-1 form, .modal-mod-2 form{
        background-color: #D9D9D9;
        border-radius: 10px;
        padding: 10px;
    }
    .modal-mod-1{
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
    .checkbox-mod-1{
        display: flex;
    }
    .checkbox-mod-1 div{
        width: fit-content;
    }
    .mobile-size{
        width: 150px !important;
    }
    .mobile-size img{
        width: 120px;
        height: auto;
    }
    .mobile-size input{
        width: 50px !important;
        height: 20px !important;
        margin-bottom: 20px;
    }
    .modal-mod-1 .mt-5, .modal-mod-2 .mt-5{
        margin-top: 0 !important;
    }
    .modal-mod-1 form input, .modal-mod-2 form input{
        height: 35px;
        font-size: 10px;
        margin-bottom: 15px !important;
    }
    .modal-mod-1 form, .modal-mod-2 form{
        padding: 15px;
    }
    .price-table li{
        padding: 5px 0;
        font-size: 8px !important;
    }
    .modal-2 .mt-5{
        margin-top: 15px !important;
    }
}

@media(max-width: 440px) {
    .catalog-img div{
        padding: 0 10px !important;
    }
}

@media(max-width: 380px) {
    .catalog-img div{
        padding: 0 5px !important;
    }
}

@media(min-width: 1440px) {
    .background-slider{
        overflow: hidden;
    }
    .background-slider img{
        width: 100%;
        margin-left: 0;
    }
    /* .modal-2,.modal-3,.modal-4{
        max-width: 1350px;
    } */
    .modal-mod-3, .modal-mod-2, .modal-mod-1{
        max-width: 1296px;
    }
}

@media(min-width: 1600px) {
    .modal-1, .modal-2,.modal-3,.modal-4{
        max-width: 1285px;
        left: calc(50vw - 642px);
    }
    .menu-modal{
        width: 288px;
        margin-left: calc(50vw - 642px - 280px);
    }
}

.custom-checkbox {
    position: absolute;
    z-index: -1;
    opacity: 0;
  }

  .custom-checkbox+label {
    display: inline-flex;
    align-items: center;
    user-select: none;
  }
  .custom-checkbox+label::before {
    content: '';
    display: inline-block;
    width: 1.3em;
    height: 1.3em;
    flex-shrink: 0;
    flex-grow: 0;
    border: 3px solid #969696;
    border-radius: 0.25em;
    margin-right: 0.5em;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 50% 50%;
  }

  .custom-checkbox:checked+label::before {
    background-image: url("../img/checkedCondition.svg");
    background-size: 120%;
  }

  .custom-checkbox:not(:disabled):not(:checked)+label:hover::before {
    border-color: #969696;
  }

  .custom-checkbox:not(:disabled):active+label::before {
    background-color: #ffffff;
  }

  .custom-checkbox:focus+label::before {
    border-color: #969696;
  }

  .custom-checkbox:focus:not(:checked)+label::before {
    border-color: #969696;
  }

  .custom-checkbox:disabled+label::before {
    background-color: #ffffff;
  }

  .q7-1, .q7-2 {
    transition-property: height;
    transition-duration: 1ms;
  }
